Shiv_1_1_60_100_Durability
Food Can_1_4_25_86_Quality
Water Bottle_1_3_25_84_Quality
Knife_1_1_50_80_Durability
Scrap Metal_1_1
Blanket_1_2
Bottle of Chlorine Tablets_1_2
Bottle of Pain Killers_1_1
Bottle of Antibiotics_1_1
Dagger_1_1_50_75_Durability
A Bottle of Lori's Wine_1_1_100_100_Quality
Rope_1_1
Bar of Chocolate_1_2_25_76_Quality
Teddy Bear_1_1
Lamp_1_1
Batteries_1_3_10_76_Quality
Torch_1_1_20_50_Durability
Frag Grenade_1_1
Smoke Grenade_1_1
Tent_1_1_20_70_Durability
Fuel Canister_1_1
Toy Soviet Tank_1_1
Bananas_1_2_20_75_Quality