Weapon^Shiv^1^1^60^100^Durability
Weapon^Knife^1^1^50^80^Durability
Weapon^Dagger^1^1^50^75^Durability
Throwable^Smoke Grenade^1^1
Throwable^Frag Grenade^1^1
Provision^Food Can^1^4^25^86^Quality
Provision^Water Bottle^1^3^25^84^Quality
Provision^Bar of Chocolate^1^2^25^76^Quality
Medicine^Bottle of Chlorine Tablets^1^2
Medicine^Bottle of Pain Killers^1^1
Medicine^Bottle of Antibiotics^1^1
Medicine^Bandage^1^1
Utility^Scrap Metal^1^1
Utility^Blanket^1^2
Utility^Rope^1^1
Utility^Lamp^1^1
Utility^Batteries^1^3^10^76^Quality
Utility^Torch^1^1^20^50^Durability
Utility^Tent^1^1^20^70^Durability
Utility^Fuel Canister^1^1
Legendary^A Bottle of Lori's Wine^1^1^69^69^Quality
Legendary^Bingus Toy^1^1
Legendary^Toy Soviet Tank^1^1